{
	"nodes":[
		{"id":"07ec720cc7944558","x":-356,"y":205,"width":250,"height":60,"type":"text","text":"Algorithm "},
		{"id":"76e176beb9af1b42","x":-387,"y":985,"width":250,"height":50,"type":"text","text":"구현 "},
		{"id":"219089881f728dce","x":-47,"y":-45,"width":250,"height":53,"type":"text","text":"그리디 "},
		{"id":"19ec7f9fdd63c3ee","x":-47,"y":59,"width":250,"height":50,"type":"text","text":"완전탐색"},
		{"id":"9dad92bbfd418f73","x":-47,"y":175,"width":250,"height":60,"type":"text","text":"DFS"},
		{"id":"50c22525985691c1","x":-47,"y":265,"width":250,"height":60,"type":"text","text":"BFS"},
		{"id":"2140705961069e4a","x":-47,"y":370,"width":250,"height":60,"type":"text","text":"이분 탐색"},
		{"id":"e38c7097237d9644","x":-47,"y":487,"width":250,"height":60,"type":"text","text":"DP"},
		{"id":"2428ebdd1f9a9ef1","x":-47,"y":587,"width":250,"height":60,"type":"text","text":"그래프"},
		{"id":"f90018db37aafa7f","x":-387,"y":1063,"width":532,"height":239,"type":"text","text":"자료 : https://devjeong.com/algorithm/algorithm-1/#%ED%88%AC-%ED%8F%AC%EC%9D%B8%ED%84%B0"},
		{"id":"f2c378fd1983d1c3","x":-47,"y":793,"width":250,"height":60,"type":"text","text":"Two Pointer"},
		{"id":"ae71f1126a4e6a86","x":-47,"y":906,"width":250,"height":60,"type":"text","text":"비트 마스킹"},
		{"id":"ed1853c5b4642478","x":-47,"y":697,"width":250,"height":60,"type":"text","text":"트리 "},
		{"id":"3f18642cde6b537b","x":328,"y":555,"width":250,"height":125,"type":"text","text":"Floyd Warshall (최단 경로)\nMinimum Spanning Tree\nKruskal Prim\nDijkstra\nBellman-Ford"},
		{"id":"2ebe1263ad3ffe68","x":328,"y":457,"width":250,"height":60,"type":"text","text":"피보나치 수열 \n - memoization "}
	],
	"edges":[
		{"id":"1e4bcc5b111b9474","fromNode":"07ec720cc7944558","fromSide":"top","toNode":"219089881f728dce","toSide":"left"},
		{"id":"33e79ad1accea380","fromNode":"07ec720cc7944558","fromSide":"top","toNode":"19ec7f9fdd63c3ee","toSide":"left"},
		{"id":"a588e3155913b447","fromNode":"07ec720cc7944558","fromSide":"top","toNode":"9dad92bbfd418f73","toSide":"left"},
		{"id":"226bdd8d807adc38","fromNode":"07ec720cc7944558","fromSide":"right","toNode":"50c22525985691c1","toSide":"left"},
		{"id":"88ae958069c5716a","fromNode":"07ec720cc7944558","fromSide":"right","toNode":"2140705961069e4a","toSide":"left"},
		{"id":"b4a15ed66607a0dc","fromNode":"07ec720cc7944558","fromSide":"bottom","toNode":"e38c7097237d9644","toSide":"left"},
		{"id":"5452c3556ed13155","fromNode":"07ec720cc7944558","fromSide":"bottom","toNode":"2428ebdd1f9a9ef1","toSide":"left"},
		{"id":"5f5eaa8baa403c7c","fromNode":"07ec720cc7944558","fromSide":"bottom","toNode":"f2c378fd1983d1c3","toSide":"left"},
		{"id":"301f7a4e87bfc81a","fromNode":"07ec720cc7944558","fromSide":"bottom","toNode":"ae71f1126a4e6a86","toSide":"left"},
		{"id":"e998af39500baf78","fromNode":"07ec720cc7944558","fromSide":"bottom","toNode":"ed1853c5b4642478","toSide":"left"},
		{"id":"a2ab4afa92a63229","fromNode":"2428ebdd1f9a9ef1","fromSide":"right","toNode":"3f18642cde6b537b","toSide":"left"},
		{"id":"2fa4a0ad2028291f","fromNode":"e38c7097237d9644","fromSide":"right","toNode":"2ebe1263ad3ffe68","toSide":"left"}
	]
}